server {
  listen 443 ssl;
  server_name waylap.com;

  ssl_certificate          /etc/letsencrypt/live/waylap.com/fullchain.pem;
  ssl_certificate_key      /etc/letsencrypt/live/waylap.com/privkey.pem;
  ssl_trusted_certificate  /etc/letsencrypt/live/waylap.com/chain.pem;

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log debug;

  send_timeout 600;

  auth_basic "Under development";
  auth_basic_user_file /etc/nginx/.htpasswd; 

  root /var/www/build;

  location /storage {
    proxy_pass http://api:3030/storage;
  }

  location /api {
    proxy_pass http://api:3030/api;
  }

  location /auth {
    proxy_pass http://api:3030/auth;
  }

  location /webhook {
    satisfy any;
    allow all;
    proxy_pass http://api:3030/webhook;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
