server {
  listen 443 ssl;
  server_name _;

  ssl_certificate     /etc/nginx/cert/localhost.crt;
  ssl_certificate_key /etc/nginx/cert/localhost.key;

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log debug;

  send_timeout 600;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";

  location /storage {
    proxy_pass http://api:3030/storage;
  }

  location /auth {
    proxy_pass http://api:3030/auth;
  }

  location /api {
    proxy_pass http://api:3030/api;
  }

  location / { 
    proxy_pass http://app:3000;
  }
}
